<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.go.menlhk.bp2sdm.spjk.dao.Eselon1KerugianNegaraDao">

	<resultMap type="eselon1_kerugian_negara" id="eselon1_kerugian_negaraMap">
	<id column="eselon1_id" property="id" />	      
		<result column="jumlah_rupiah" property="jumlahRupiah"/>
		<result column="jumlah_dollar" property="jumlahDollar"/>
		<result column="nama_eselon1" property="namaEselon1"/>
	</resultMap>
	
	<!-- Query utama select data -->
	<sql id="qry">
		SELECT a.*, jumlah_rupiah, jumlah_dollar FROM tbl_eselon1 a 
		INNER JOIN (
			SELECT eselon1_id, SUM(jumlah_rupiah) jumlah_rupiah, SUM(jumlah_dollar) jumlah_dollar FROM `tbl_eselon1` a 
			INNER JOIN (
				SELECT a.*, jumlah_rupiah, jumlah_dollar FROM tbl_lhp a 
				INNER JOIN (
					SELECT lhp_id, SUM(jumlah_rupiah) jumlah_rupiah, SUM(jumlah_dollar) jumlah_dollar FROM tbl_lhp a 
					INNER JOIN (
						SELECT * FROM tbl_temuan a 
						INNER JOIN (
							SELECT temuan, 
								SUM(nilai_rupiah) jumlah_rupiah, 
								SUM(nilai_dollar) jumlah_dollar FROM tbl_rekomendasi GROUP BY temuan
						) b ON a.temuan_id=temuan
					) b ON a.lhp_id=b.lhp GROUP BY lhp_id
				) b ON a.lhp_id=b.lhp_id ${params}
				GROUP BY lhp_id
			) b ON eselon1=eselon1_id GROUP BY eselon1_id
		) b ON a.eselon1_id=b.eselon1_id
	</sql>
	
	<select id="list" resultMap="eselon1_kerugian_negaraMap" parameterType="map">
		select * from (
		select @row_number:=@row_number+1 AS rownum, qry.* from (
			<include refid="qry"/>
			<if test="order != null">
				ORDER BY ${order}
			</if>
		) as qry, (SELECT @row_number:=0) AS t
		<if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
		) as tmp where date_deleted is null
		
		
		${limit} ${offset} 
	</select>
	
</mapper>	