<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.go.menlhk.bp2sdm.spjk.dao.PemeriksaDao">

	<resultMap type="pemeriksa" id="pemeriksaMap" extends="id.go.menlhk.bp2sdm.spjk.core.Metadata.metadataMap">
	    <!-- Always put mapping for id with format #resultMapType_id (e.g. pemeriksa_id) -->
	    <id column="pemeriksa_id" property="id" />
	</resultMap>
	
	<resultMap type="pemeriksa" id="pemeriksaMapExtended" extends="pemeriksaMap">
		<association property="lhp" resultMap="id.go.menlhk.bp2sdm.spjk.dao.LhpDao.lhpMap"/>
		<association property="pegawai" resultMap="id.go.menlhk.bp2sdm.spjk.dao.PegawaiDao.pegawaiMap"/>
		<association property="peran" resultMap="id.go.menlhk.bp2sdm.spjk.dao.PeranDao.peranMap"/>
	</resultMap>
	
	<select id="countTrash" resultType="int" >
		select count(*) as count from tbl_pemeriksa where date_deleted is not null
	</select>
	
	<!-- Hitung jumlah record -->
	<select id="count" resultType="int" parameterType="map" >
		select count(*) as count from (<include refid="qry"/>) as t
		<if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
	</select>
	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="newid" resultType="int" >
		select ifnull(max(pemeriksa_id)+1,1) as newid from tbl_pemeriksa
	</select>
	
	<!-- Query utama select data -->
	<sql id="qry">
		SELECT 
			pemeriksa_id,
			lhp_id, nomor_lhp, auditi_kepala,
			pegawai_id, nip_pegawai,nama_pegawai,
			peran_id, kode_peran,nama_peran,
			
			a.date_added,a.user_added,a.date_modified,a.user_modified,a.date_deleted,a.user_deleted
			
		FROM tbl_pemeriksa
		a INNER JOIN tbl_lhp b ON a.lhp=b.lhp_id
		INNER JOIN tbl_pegawai c ON a.pegawai=c.pegawai_id
		INNER JOIN tbl_peran d ON a.peran=d.peran_id
	</sql>
	
	<select id="list" resultMap="pemeriksaMapExtended" parameterType="map">
		select * from (
		select @row_number:=@row_number+1 AS rownum, qry.* from (
			<include refid="qry"/>
			<if test="order != null">
				ORDER BY ${order}
			</if>
		) as qry, (SELECT @row_number:=0) AS t
		<if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
		) as tmp where date_deleted is null
		
		
		${limit} ${offset} 
	</select>
	
	<!-- Fungsi insert biasa -->
	<insert id="add" parameterType="pemeriksa">
		insert into tbl_pemeriksa
		(pemeriksa_id,lhp,pegawai,peran <include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.field"/>) 
		values 
		(#{id:NUMERIC},#{lhp.id:NUMERIC},#{pegawai.id:NUMERIC},#{peran.id:NUMERIC}
		<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.value"/>)
	</insert>
	
	<!-- Mengembalikan record/data yang status deleted menjadi visible -->
	<delete id="delete" parameterType="long">
		update tbl_pemeriksa set 
		<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.delete"/>
		where pemeriksa_id=#{id}
	</delete>		
	
	<delete id="deletePermanent" parameterType="long">
		delete from tbl_pemeriksa where pemeriksa_id=#{id}
	</delete>
	
	<!-- Mengembalikan record/data yang status deleted menjadi visible -->
	<delete id="restore" parameterType="long">
		update tbl_pemeriksa set 
		<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.restore"/>
		where pemeriksa_id=#{id}
	</delete>	
	
	<!-- Fungsi update biasa -->
	<update id="update" parameterType="pemeriksa">
		update tbl_pemeriksa set 
			<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.update"/>
			lhp=#{lhp.id:NUMERIC}, 
			pegawai=#{pegawai.id:NUMERIC},  
			peran=#{peran.id:NUMERIC}
		where pemeriksa_id=#{id}
	</update>
	
	<!-- Ngambil satu object tertentu berdasarkan ID 
	<select id="get" resultMap="pemeriksaMap" parameterType="long">
		select * from (<include refid="qry"/>) as qry where pemeriksa_id=#{id}
	</select>-->
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="get" resultMap="pemeriksaMapExtended" parameterType="long">
		select * from (<include refid="qry"/>) as qry where pemeriksa_id=#{id}
	</select>
	
	<!-- Menghapus permanent data yang statusnya deleted -->
	<delete id="clean">
		delete from tbl_pemeriksa where date_deleted is not null
	</delete>
	
	<!-- Mengosongkan isi tabel (semua data) -->
	<delete id="empty">
	    delete from tbl_pemeriksa
	    <if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
	</delete>	
	
	<!-- you can add custom SQL here -->
	
	
</mapper>	