<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.go.menlhk.bp2sdm.spjk.dao.PropinsiDao">

	<resultMap type="propinsi" id="propinsiMap" 
	    extends="id.go.menlhk.bp2sdm.spjk.core.Metadata.metadataMap">
		<id column="propinsi_id" property="id"/>
		<result column="kode_propinsi" property="kodePropinsi"/>
		<result column="nama_propinsi" property="namaPropinsi"/>
	</resultMap>
	
	
	<select id="countTrash" resultType="int" >
		select count(*) as count from tbl_propinsi where date_deleted is not null
	</select>
	
	<select id="count" resultType="int" parameterType="map" >
		select count(*) as count from (<include refid="qry"/>) as t
		<if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
	</select>
	
	<select id="newid" resultType="int" >
		select ifnull(max(propinsi_id)+1,1) as newid from tbl_propinsi
	</select>
	
	<sql id="qry">
		select propinsi_id, kode_propinsi, nama_propinsi
		<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.field"/>
		from tbl_propinsi
	</sql>
	
	<select id="list"  resultMap="propinsiMap" parameterType="map">
		select * from (
		select @row_number:=@row_number+1 AS rownum, qry.* from (
			<include refid="qry"/>
			<if test="order != null">
				ORDER BY ${order}
			</if>
		) as qry, (SELECT @row_number:=0) AS t
		<if test="filter != null">
			<foreach  collection="filter"  index="key" item="clause"  open=" where "  separator=" and "  close="">
		         ${clause.column} ${clause.operator} ${clause.value} 
		    </foreach>
	    </if>
		) as tmp where date_deleted is null order by rownum
		
		
		${limit} ${offset} 
	</select>
	
	<insert id="add" parameterType="propinsi">
		insert into tbl_propinsi
		(propinsi_id,kode_propinsi,nama_propinsi<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.field"/>) 
		values 
		(#{id:NUMERIC},#{kodePropinsi:VARCHAR},#{namaPropinsi:VARCHAR}<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.value"/>)
	</insert>
	
	<delete id="delete" parameterType="long">
		update tbl_propinsi set 
		<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.delete"/>
		where propinsi_id=#{id}
	</delete>
	
	<delete id="deletePermanent" parameterType="long">
		delete from tbl_propinsi where propinsi_id=#{id}
	</delete>
	
	<delete id="restore" parameterType="long">
		update tbl_propinsi set 
		<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.restore"/>
		where propinsi_id=#{id}
	</delete>
	
	<update id="update" parameterType="propinsi">
		update tbl_propinsi set 
			<include refid="id.go.menlhk.bp2sdm.spjk.core.Metadata.update"/>
			kode_propinsi=#{kodePropinsi:VARCHAR}, 
			nama_propinsi=#{namaPropinsi:VARCHAR}
		where propinsi_id=#{id}
	</update>
	
	
	<select id="get" resultMap="propinsiMap" parameterType="long">
		select * from tbl_propinsi where propinsi_id=#{id}
	</select>
	
	<!-- Menghapus permanent data yang statusnya deleted -->
	<delete id="clean">
		delete from tbl_propinsi where date_deleted is not null
	</delete>
	
	<!-- Mengosongkan isi tabel (semua data) -->
	<delete id="empty">
	    delete from tbl_propinsi
	</delete>	
	
	<!-- you can add custom SQL here -->	
	
</mapper>	