<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="id.go.menlhk.bp2sdm.spjk.mapper.SimpegJabatanMapper">

	<resultMap type="simpegjabatan" id="simpegjabatan_map" autoMapping="true">
		<!-- Begin Generate -->
		<!-- End Generate -->
	</resultMap>

	
	<!-- Ngambil ID baru untuk calon record -->
	<select id="getNewId" resultType="int" >
		select ifnull(max(id_simpegjabatan)+1,1) as newid from simpeg_jabatan
	</select>

	<!-- Query utama select data -->
	<sql id="qry"> 
		SELECT * FROM simpeg_jabatan a
		LEFT JOIN spjk_mapping_jabatan_simpeg b ON b.id_simpeg_mapping_jabatan_simpeg = a.kode
		LEFT JOIN spjk_master_jabatan c ON c.id_master_jabatan = b.id_jabatan_mapping_jabatan_simpeg
	</sql>
	
	<!-- Hitung jumlah record -->
	<select id="getCount" resultType="long" parameterType="string" >
		SELECT count(*) AS count FROM (<include refid="qry"/>) AS t
		<if test="clause != null">
			WHERE ${clause} 
	    	</if>
	</select>
		
	<select id="getList" resultMap="simpegjabatan_map" parameterType="param">
		SELECT * FROM (<include refid="qry"/>) AS t 
		<if test="clause != null">
			WHERE ${clause} 
	    </if> 
	    <if test="order != null">
			ORDER BY ${order} 
	    </if>
	    <!-- <if test="limit != null">
			LIMIT ${limit} 
	    </if> -->
	    <!-- <if test="offset != null">
			OFFSET ${offset} 
	    </if>  -->
	</select>
	
	
	<!-- Ngambil satu object tertentu berdasarkan ID -->
	<select id="getEntity" resultMap="simpegjabatan_map" parameterType="string">
		SELECT * FROM (<include refid="qry"/>) AS qry WHERE kode=#{id}
	</select>
		
	<!-- you can add custom SQL here -->
	
</mapper>
