account.kolom.label.firstname = First Name
account.kolom.label.lastname = Last Name
account.kolom.label.role = Job Role
account.kolom.label.group = Group
account.kolom.label.status = Status
account.kolom.label.created = Created
account.kolom.label.updated = Updated
account.kolom.label.action = Action
account.kolom.label.username = Username
account.kolom.label.email = Email
account.kolom.label.mobile = Mobile

account.kolom.label.profile = Account Profile
account.kolom.label.contact = Contact Info
account.kolom.label.access = Login Access
account.kolom.label.changes = Changes

account.enabled.status = Enabled
account.disabled.status = Disabled

global.button.label.cancel = Cancel
global.button.label.save = Save
global.button.label.search = Search
global.button.label.add = Add New
global.text.placeholder.search = Type any keyword to find spesific data

global.table.title = Data Table
global.form.title = Entry Form


global.url.js.cookies = url not language